# eurekaclinical-service-archetype

./: NOTICE  README.md  pom.xml
src/main/resources/archetype-resources/: NOTICE  README.md  pom.xml
src/main/resources/archetype-resources/etc/: NOTICE.template  license-mappings.xml
src/main/resources/archetype-resources/src/main/java/config/: AppModule.java  ContextListener.java  ServletModule.java
src/main/resources/archetype-resources/src/main/java/dao/: JpaRoleDao.java  JpaUserDao.java
src/main/resources/archetype-resources/src/main/java/entity/: RoleEntity.java  UserEntity.java
src/main/resources/archetype-resources/src/main/java/props/: ServiceProperties.java
src/main/resources/archetype-resources/src/main/java/resource/: RoleResource.java  TestResource.java  UserResource.java
src/main/resources/archetype-resources/src/main/java/service/config/: AppModule.java  ContextListener.java  ServletModule.java
src/main/resources/archetype-resources/src/main/java/service/dao/: JpaRoleDao.java  JpaUserDao.java
src/main/resources/archetype-resources/src/main/java/service/entity/: RoleEntity.java  UserEntity.java
src/main/resources/archetype-resources/src/main/java/service/props/: ServiceProperties.java
src/main/resources/archetype-resources/src/main/java/service/resource/: RoleResource.java  TestResource.java  UserResource.java
src/main/resources/archetype-resources/src/main/resources/: application.properties  logging.properties
src/main/resources/archetype-resources/src/main/resources/dbmigration/: changelog-master.xml
src/main/resources/archetype-resources/src/main/resources/tomcat-eureka-config/eureka/: application.properties
src/main/resources/archetype-resources/src/main/resources/tomcat-server-config/: context.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
src/test/resources/projects/basic/: archetype.properties
